<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SVG</title>
    <style style="text/css">
        body{background: #fff;}
        #test {
        stroke-dasharray: 0,2651;/*表示虚线描边。数组是虚线数组。*/
        stroke-dashoffset: 0;/*表示虚线的起始偏移*/
        -webkit-animation: polanim 8s linear infinite ;
        -webkit-animation-fill-mode:both ;
        stroke-width:3;
        stroke:#ff7700;

        }

        @-webkit-keyframes polanim {
        0% {
        stroke-dasharray: 0, 2651;
        stroke-dashoffset:0;
        }

        50% {
        stroke-dasharray: 2651, 0;
        stroke-dashoffset:0;
      //  fill: rgba(255, 119, 0, .5);
        opacity: 1;
        }



        100% {
        stroke-dasharray: 0, 2651;
        stroke-dashoffset:-2651;
       // fill: rgba(0, 0, 0, 0);
        opacity: 1;
        }
        }
    </style></head>


    <body>


    <svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    width="595.28px" height="841.89px" viewBox="0 0 595.28 841.89" enable-background="new 0 0 595.28 841.89" xml:space="preserve">
        <g>
            <path fill="#fff" id="test" stroke="#ff7700" d="M418.846,110.497c-2.193-9.621-1.711-21.12-3.909-30.792c-0.805-3.539,0.632-7.639-0.978-10.264
    c0.037-2.58-0.201-3.935-0.979-5.376c-9.643,0.267-16.78,13.428-22.482,18.572c-8.904,8.034-17.971,18.007-24.438,28.348
    c-1.326,2.122-4.365,3.416-5.865,5.376c-1.848,2.417-3.049,4.862-4.887,7.332c-0.673,0.904-2.229,1.117-2.933,1.955
    c-5.511,6.553-9.327,13.816-16.129,19.062c0,1.792,0,3.584,0,5.376c0.687,1.489,4.519,3.333,5.865,4.399
    c1.138,0.9,1.047,2.245,1.954,3.421c0.758,0.981,2.424,1.637,3.422,2.444c2.68,2.164,4.679,5.524,7.332,7.82
    c-1.152,5.984-10.07,8.139-13.197,12.708c-1.004-0.195-0.941-0.122-1.465-0.489c-1.24-1.732-0.256-3.77-0.979-6.354
    c-1.353-4.843-4.303-16.347-7.331-19.549c0.124-5.077,3.243-9.426,4.398-14.663c2.4-10.886-4.675-25.92-7.331-33.235
    c-1.8-4.957-1.207-10.741-4.398-14.174c0-0.977,0-1.955,0-2.933c0.784-1.705,14.458-5.691,17.105-6.842
    c13.593-5.906,27.197-13.003,39.101-21.016c3.264-2.197,5.797-5.713,9.286-7.82c-0.276-1.548-0.43-1.422-0.977-2.444
    c-8.233-0.205-16.86-1.467-26.882-1.466c-2.77,0-5.54,0-8.31,0c-3.913,0.865-11.941,0.177-15.64,1.466
    c-4.659,1.625-10.876,0.856-16.129,2.444c-7.012,2.12-15.601,4.005-22.482,5.865c-4.563,1.233-14.718-1.121-18.572-1.955
    c-4.456-0.964-12.439-0.326-16.129,0.489c-3.747,0.163-7.495,0.326-11.241,0.489c-3.746,0.88-8.843,2.064-12.219,2.933
    c-3.729,0.958-6.76,0.071-9.286,1.955c-8.693-0.125-12.319-8.649-18.084-12.219c-10.168-6.296-20.082-11.079-31.28-16.617
    c-8.393-4.151-15.164-9.615-28.347-9.286c-0.327,0.608-0.531,1.011-0.978,1.466c0.516,8.188,7.1,13.302,10.752,18.573
    c3.032,4.375,5.781,8.755,9.286,12.708c0.91,1.026,2.645,1.778,3.421,2.933c1.658,2.463,2.245,4.906,3.91,7.331
    c4.5,6.552,11.614,12.436,18.083,17.106c1.609,1.161,2.637,3.228,4.399,4.398c-0.188,5.237-2.188,9.533-3.421,14.174
    c-1.172,4.409-1.489,8.882-2.443,12.707c0,1.792,0,3.584,0,5.376c-1.541,5.092-4.322,12.75-2.933,19.55c0,2.932,0,5.866,0,8.798
    c1.05,4.316,3.232,6.378,5.376,9.286c1.087,1.475,1.207,3.053,2.933,3.91c-0.262,5.307-1.823,11.135-2.933,16.129
    c0,2.444,0,4.888,0,7.332c-4.745,19.637-2.541,49.721,3.91,65.004c1.663,3.939,7.553,12.774,10.752,15.151
    c2.211,1.643,11.238,5.056,12.219,6.843c0.348,0.808-4.161,8.174-5.376,9.775c0.177,2.034,0.233,2.076,1.466,2.932
    c0.719,0.382,1.992,0.219,2.933-0.489c1.102,0.599,0.978,0.844,1.466,1.955c4.041-0.016,5.518,0.002,9.775,0
    c2.931-3.166,12.661-14.475,16.129-15.64c3.91-0.164,7.82-0.326,11.73-0.489c9.481-2.048,22.794-0.583,33.235-0.489
    c5.04,6.317,13.205,9.629,19.061,15.151c4.752-0.809,5.4-5.294,8.798-7.331c-0.36-3.596-3.677-7.423-6.354-8.798
    c0.194-1.004,0.121-0.942,0.489-1.466c1.135-0.792,2.33-0.395,3.91-0.978c3.375-1.246,7.757-4.121,9.774-6.843
    c2.482-3.349,5.185-8.425,6.354-12.708c0.837-3.068-0.424-6.402,0.977-8.798c1.856-3.174,4.263-3.345,7.331-5.376
    c2.024-1.34,3.638-3.7,5.376-5.376c-0.263-4.009-2.143-4.885-2.932-8.309c6.753-3.285,12.516-7.959,19.55-10.752
    c-0.346-8.004-6.176-11.206-8.309-17.106c4.623-3.666,9.783-6.314,14.662-9.775c4.936-3.501,9.595-8.281,14.663-11.73
    c-0.133-4.299-5.501-11.755-7.82-14.174c0.561-4.475,5.803-6.593,8.797-8.797c1.111-0.818,1.457-2.508,2.444-3.421
    c6.284-5.817,12.942-9.255,18.572-16.129c2.136-2.608,5.191-2.443,6.354-6.354C420.008,122.401,419.336,112.643,418.846,110.497z
                                                                                                                               M344.557,201.893c0,0.163,0,0.326,0,0.489c-0.326,0-0.652,0-0.979,0c-0.32-1.69-0.32-2.22,0-3.91
    c1.436,0.435,1.342,0.19,1.955,1.466c0.395,0.503,0.181,0.12,0.489,0.977C345.262,201.471,345.626,201.454,344.557,201.893z"/>

            <path fill="#fff" id="test" stroke="#ff7700" d="m 36.285715,55.851189 c 3.023809,0 6.047618,0 9.071427,0 0.34045,0 2.037794,-0.11503 2.267857,0 0.318739,0.159369 0.437216,0.596585 0.755952,0.755954 0.198771,0.09939 2.628508,0 3.023809,0 2.267858,0 4.535715,0 6.803573,0 1.511905,0 3.023809,0 4.535715,0 0.251983,0 0.57777,-0.178181 0.755951,0 0.178181,0.178178 -0.178181,0.577771 0,0.755952 0.23408,0.234079 3.545684,-0.23408 3.779761,0 0.178181,0.178178 -0.178178,0.577773 0,0.755951 0.178181,0.178181 0.50397,0 0.755954,0 0.251984,0 0.503968,0 0.755952,0 1.511906,0 3.023809,0 4.535715,0 0.251984,0 0.503968,0 0.755951,0 0.251984,0 0.530572,-0.112691 0.755952,0 0.318738,0.159369 0.437216,0.596585 0.755954,0.755955 0.201459,0.100729 4.193725,0 4.535713,0 3.779763,0 7.559524,0 11.339287,0 1.259919,0 2.519841,0 3.779761,0 0.251984,0 0.503968,0 0.755951,0 0.251984,0 0.530572,-0.112692 0.755955,0 0.318735,0.159366 0.437213,0.596582 0.755951,0.755951 0.273378,0.136689 3.253964,0 3.779764,0 2.77182,0 5.54365,0 8.31547,0 0.5258,0 3.50639,-0.136689 3.77977,0 0.31873,0.159369 0.43721,0.596583 0.75595,0.755952 0.23006,0.11503 1.92741,0 2.26786,0 1.76388,0 3.52777,0 5.29166,0 0.25199,0 0.50397,0 0.75595,0 0.25199,0 0.57778,-0.178179 0.75596,0 0.17818,0.178181 -0.17818,0.577773 0,0.755951 0.0304,0.03042 2.74619,0 3.02381,0 0.27761,0 2.99338,-0.03042 3.02381,0 0.17817,0.178181 -0.17819,0.577774 0,0.755955 0.17817,0.178178 0.50396,0 0.75595,0 2.01587,0 4.03174,0 6.04762,0 0.18334,0 2.24354,-0.02432 2.26785,0 0.17818,0.178178 0.17818,0.57777 0,0.755951 -0.17818,0.178179 -0.50396,0 -0.75595,0 -1.5119,0 -3.02381,0 -4.53571,0 -3.02381,0 -6.04762,0 -9.07143,0 -0.6551,0 -2.58591,0.145968 -3.02381,0 -0.53454,-0.178181 -0.97737,-0.577773 -1.51191,-0.755951 -0.4781,-0.159369 -1.00793,0 -1.5119,0 -1.00794,0 -2.01587,0 -3.02381,0 -3.77976,0 -7.55952,0 -11.33929,0 -15.119044,0 -30.238089,0 -45.357137,0 -2.015874,0 -4.031748,0 -6.047619,0 -0.251983,0 -0.503967,0 -0.755954,0 -0.251984,0 -0.57777,-0.178181 -0.755951,0 -0.02432,0.02432 0,2.084517 0,2.267857 0,4.787696 0,9.575395 0,14.363094 0,5.291667 0,10.583333 0,15.875 0,0.183338 0.02432,2.243545 0,2.267857 -0.178179,0.178179 -0.577774,-0.178181 -0.755952,0 -0.03042,0.03042 0,2.746195 0,3.023809 0,2.519843 0,5.039683 0,7.559523 0,0.68139 0.158599,3.30397 0,3.77976 -0.178181,0.53454 -0.577773,0.97737 -0.755952,1.51191 -0.150251,0.45075 0,3.80329 0,4.53571 0,0.25199 0.112689,0.53057 0,0.75595 -0.159369,0.31874 -0.596585,0.43722 -0.755954,0.75596 -0.112689,0.22538 0,0.50396 0,0.75595 0,0.50397 0.159369,1.0338 0,1.5119 -0.112689,0.33808 -0.596582,0.43722 -0.755952,0.75596 -0.199863,0.39972 0.09207,2.65551 0,3.0238 -0.136657,0.54664 -0.577773,0.97737 -0.755951,1.51191 -0.237398,0.7122 0.24506,4.0456 0,4.53572 -0.159369,0.31873 -0.596585,0.43721 -0.755954,0.75595 -0.229516,0.45903 0.229515,4.07668 0,4.53571 -0.159367,0.31874 -0.596583,0.43722 -0.755952,0.75595 -0.229516,0.45903 0.229515,4.07669 0,4.53572 -0.159369,0.31873 -0.596583,0.43721 -0.755952,0.75595 -0.241535,0.48307 0.202822,2.41534 0,3.02381 -0.178181,0.53454 -0.577773,0.97736 -0.755951,1.51191 -0.211416,0.63424 0.213571,3.35261 0,3.77976 -0.159369,0.31873 -0.596585,0.43721 -0.755955,0.75595 -0.241098,0.4822 0.202102,3.57766 0,3.77976 -0.178178,0.17818 -0.57777,-0.17818 -0.755951,0 -7.94e-4,7.9e-4 0.0011,2.26443 0,2.26786 -0.112692,0.33807 -0.596583,0.43721 -0.755952,0.75595 -0.136689,0.27338 0,3.25397 0,3.77976 0,0.25198 0.178179,0.57777 0,0.75596 -0.178181,0.17817 -0.577773,-0.17819 -0.755954,0 -0.178178,0.17817 0,0.50396 0,0.75595 0,0.53582 0.09773,4.34026 0,4.53571 -0.159367,0.31874 -0.596583,0.43722 -0.755952,0.75595 -0.136689,0.27338 0,3.25397 0,3.77976 0,0.25199 0.178181,0.57778 0,0.75596 -0.178178,0.17818 -0.577773,-0.17818 -0.755951,0 -0.154546,0.15454 0.149865,1.96813 0,2.26786 -0.159369,0.31873 -0.596585,0.43721 -0.755952,0.75595 -0.09773,0.19545 0,3.99989 0,4.53571 0,0.25199 0.178178,0.57777 0,0.75595 -0.178181,0.17818 -0.577773,-0.17818 -0.755954,0 -0.03426,0.0343 0,3.42334 0,3.77976 0,0.5258 0.136689,3.50639 0,3.77977 -0.159369,0.31873 -0.64326,0.41788 -0.755952,0.75595 -0.239053,0.71716 0,1.51191 0,2.26786 0,1.25992 0,2.51984 0,3.77976 0,0.25198 0,0.50397 0,0.75595 0,0.25199 0.112692,0.53057 0,0.75595 -0.159369,0.31874 -0.596582,0.43722 -0.755951,0.75596 -0.09939,0.19877 0,2.6285 0,3.0238 0,2.26786 0,4.53572 0,6.80358 0,1.25992 0,2.51984 0,3.77976 0,0.25198 0,0.50397 0,0.75595 0,0.25199 0.112688,0.53057 0,0.75595 -0.15937,0.31874 -0.596586,0.43722 -0.755955,0.75596 -0.112688,0.22538 0,0.50396 0,0.75595 0,0.25198 0,0.50397 0,0.75595 0,0.50397 0,1.00794 0,1.5119 0,0.25199 0.251987,0.75596 0,0.75596 -0.251984,0 0.178181,-0.57777 0,-0.75596 -0.178178,-0.17817 -0.57777,0.17819 -0.755951,0 -0.178179,-0.17817 0,-0.50396 0,-0.75595 0,-0.25198 0,-0.50397 0,-0.75595 0,-4.03175 0,-8.06349 0,-12.09524 0,-0.75595 -0.183346,-1.53447 0,-2.26786 0.136657,-0.54662 0.619294,-0.96527 0.755951,-1.5119 0.187344,-0.74937 -0.223128,-3.11037 0,-3.77976 0.178181,-0.53454 0.577774,-0.97737 0.755955,-1.51191 0.226785,-0.68035 -0.226788,-1.5875 0,-2.26785 0.112688,-0.33808 0.596582,-0.43722 0.755951,-0.75595 0.229516,-0.45904 -0.229515,-4.07669 0,-4.53572 0.159369,-0.31874 0.596583,-0.43722 0.755952,-0.75595 0.114919,-0.22984 0,-2.50181 0,-3.02381 0,-0.39531 -0.09939,-2.82504 0,-3.02381 0.159369,-0.31874 0.669523,-0.41023 0.755954,-0.75595 0.166846,-0.6674 0,-3.48944 0,-4.53572 0,-0.73118 -0.112104,-4.31151 0,-4.53571 0.159367,-0.31874 0.596583,-0.43722 0.755952,-0.75596 0.238453,-0.4769 -0.238453,-3.30285 0,-3.77976 0.159369,-0.31873 0.596582,-0.43721 0.755951,-0.75595 0.136689,-0.27338 0,-3.25396 0,-3.77976 0,-0.50397 -0.159369,-1.0338 0,-1.5119 0.178181,-0.53454 0.577774,-0.97737 0.755952,-1.51191 0.158599,-0.47579 0,-3.09837 0,-3.77976 0,-0.25199 -0.178178,-0.57777 0,-0.75595 0.178181,-0.17818 0.577773,0.17818 0.755954,0 0.178179,-0.17818 0,-0.50397 0,-0.75596 0,-0.35643 -0.03426,-3.7455 0,-3.77976 0.178179,-0.17818 0.577771,0.17818 0.755952,0 0.356359,-0.35636 -0.35636,-1.15554 0,-1.5119 0.178181,-0.17818 0.577773,0.17818 0.755951,0 0.35636,-0.35636 -0.356359,-1.15555 0,-1.51191 0.178181,-0.17818 0.577774,0.17818 0.755955,0 0.178178,-0.17818 -0.178181,-0.57777 0,-0.75595 0.178178,-0.17818 0.57777,0.17818 0.755951,0 0.35636,-0.35636 -0.356359,-1.15554 0,-1.5119 0.178179,-0.17818 0.577774,0.17817 0.755952,0 0.178181,-0.17818 -0.178178,-0.57778 0,-0.75596 0.178181,-0.17818 0.577773,0.17818 0.755952,0 0.178181,-0.17818 -0.178179,-0.57777 0,-0.75595 0.178181,-0.17818 0.577773,0.17818 0.755954,0 0.178178,-0.17818 -0.178181,-0.57777 0,-0.75595 0.178178,-0.17818 0.57777,0.17818 0.755951,0 0.178181,-0.17818 -0.178181,-0.57777 0,-0.75596 0.178181,-0.17817 0.577774,0.17819 0.755952,0 0.178181,-0.17817 -0.178178,-0.57777 0,-0.75595 0.356359,-0.35636 1.061143,0.22539 1.511906,0 2.507178,-2.50718 -0.712719,0.35636 1.511903,-0.75595 0.318738,-0.15937 0.437216,-0.59658 0.755954,-0.75595 0.450763,-0.22538 1.155544,0.35636 1.511904,0 0.178181,-0.17818 -0.178179,-0.57777 0,-0.75595 0.181906,-0.18191 2.841905,0.1819 3.023809,0 0.178181,-0.17818 -0.178179,-0.57778 0,-0.75596 0.03426,-0.0343 3.423332,0 3.779763,0 0.251984,0 0.577773,0.17818 0.755952,0 0.178181,-0.17818 -0.178179,-0.57777 0,-0.75595 0.178181,-0.17818 0.503967,0 0.755951,0 0.251987,0 0.503971,0 0.755955,0 2.015871,0 4.031744,0 6.047618,0 0.356431,0 3.7455,-0.0343 3.779761,0 0.178181,0.17818 -0.178179,0.57777 0,0.75595 0.03042,0.0304 2.746197,0 3.023811,0 6.551586,0 13.103175,0 19.654761,0 2.015873,0 4.031747,0 6.047621,0 0.25198,0 0.57777,-0.17818 0.75595,0 0.17818,0.17818 0,0.50397 0,0.75596"></path>
        </g>
      </svg>

    <script type="text/javascript">
        var obj = document.querySelector("path");
        var length = obj.getTotalLength();
        console.log(length); // path 路径长度
	</script></body>
</html>